
{% load static  %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
      <meta charset="utf-8">
      
     
      {% comment %} <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script> {% endcomment %}
      <style>
        html,
        body {
          height: 100%;
          width: 100%;
        }
     
        #myChart {
          height: 100%;
          width: 100%;
          min-height: 150px;
        }
     
        .zc-ref {
          display: none;
        }

        body {
          height: 100%;
          width: 100%;
        }
         
        #myChart {
          height: 100%;
          width: 100%;
          min-height: 150px;
        }
         
        .zc-ref {
          display: none;
        }




        /* .link {
          maginleg
        } */


      </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
  
    <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap5.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Congnisense</title>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          >CITRIOT</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <form class="d-flex ms-auto my-3 my-lg-0">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="">User:{{user}}</a></li>
                <li><a class="dropdown-item" href="/services1/logout_user">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3">
                
              </div>
            </li>
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-bezier"></i></span>
                <span>Congnisense</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>

            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Settings
              </div>
            </li>

            <li>
              <a href="{% url "alert" %}" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-dot"></i></span>
                <span>Alert</span><i class="bi "></i>
              </a>
            </li>
            <li>
              <a href="{% url "metrics" %}" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-dot"></i></span>
                <span>Metrics</span><i class="bi "></i>
              </a>
            </li>

            <li>
              <a href="{% url "metrics" %}" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-dot"></i></span>
                <span>Custom Configuration</span><i class="bi "></i>
              </a>
            </li>

            <li>

            



               
              
            
             
            </li>
          </ul>
        </nav>
      </div>
    </div>

    
    {% for message in messages %}
    <script>alert("{{ message }}")</script>
   {% endfor %}


    <main class="mt-5 pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4>Alerts</h4>
          </div>
        </div>
    
        <div class="row row-cols-1 row-cols-md-4 g-4">


          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-secondary text-white h-100">
                <h5 class="card-title text-center">Level 1</h5>
                <p class="card-text">
                

                </p>

                {% for i in level1 %}
                <p>Email : {{i.email}}</p>
                {% endfor %}

                <form action="{% url "level1" %}" method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
    
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card h-100">
       
              <div class="card-body bg-secondary text-white h-100">
                <h5 class="card-title text-center">Level 2</h5>
                <p class="card-text">

                
                </p>

                  {% for i in level2 %}
                  <p>Email : {{i.email}}</p>
                  {% endfor %}


                <form action="{% url "level2" %}" method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
             </div>
            </div>
          </div>



          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-secondary text-white h-100">
                <h5 class="card-title text-center">Level 3</h5>
                <p class="card-text">
                  
               
                </p>

                  {% for i in level3 %}
                  <p>Email : {{i.email}}</p>
                  {% endfor %}

                  <form action="{% url "level3" %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
          </div>


          <div class="col">
            <div class="card h-100">
              <div class="card-body bg-secondary text-white h-100">
                <h5 class="card-title text-center">Level 4</h5>
                <p class="card-text">

              


                </p>

                {% for i in level4 %}
                <p>Email : {{i.email}}</p>
                {% endfor %}

                <form action="{% url "level4" %}" method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                
              </div>
            </div>
          </div>
        </div>
                


    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="{% static '/js/jquery-3.5.1.js' %}"></script>
    <script src="{% static '/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static '/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static '/js/script.js' %}"></script>
   

  </body>
</html>

