<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITRIOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            {% comment %} <span class="navbar-brand mb-0 h1">CITRIOT</span> {% endcomment %}
            <a class="navbar-brand" href="javascript:history.go(-1)">Back</a>
            </div>
        
        </nav>
   <h1 class="text-center text-success">Current Faults</h1>

   <div class="container-fluid">

    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Machine Name</th>
          <th scope="col">Emails</th>
          <th scope="col">Messages</th>
          <th scope="col">Reason</th>
          <th scope="col">Status</th>
          <th scope="col">Fault Occurrence Time</th>
          <th scope="col">Fault Resolved Time</th>
        </tr>
      </thead>
      <tbody>
        {% for x in faults %}
          <tbody>
            <tr>
            <td>{{ x.machine_ID }}</td>
            <td>{{ x.email }}</td>
            <td>{{ x.messages }}</td>
            <td>{{ x.reason }}</td>
            <td>{{ x.status }}</td>
            <td>{{ x.fault_data}}</td>
            <td>{{ x.fault_data_resolved}}</td>
            </tr>
        </tbody>
      {% endfor %}
    </table>

    </div>

 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>