{% load static  %}

<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'css/login_signin.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <link rel="stylesheet" href="{% static 'css/btn.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congnisense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="javascript:history.go(-1)" type="button" class="btn btn-success btn-lg">Back</a>
            </div>
        
        </nav>
   <h1 class="text-center text-success">WELCOME CITRIOT!</h1>







  <div class="loginform">
  <div class="card" style="width: 59rem;">
   <div class="container-fluid">
    <form action="{% url "give" %}" method="POST"   class="row g-3">
      {% csrf_token %}
        
        <div class="col-md-6">
          <div class="col-md-6">
          <label for="cars">Select User</label>
           <select name="aimodel" id="cars">
            {% for i in all %}
            
            <option value={{ i.username }}>{{ i.username }}</option>
            {% endfor %}
  
          
            </select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-success btn-lg">submit</button>
        </div>
      </form>


      <div class="form-group">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
         {% endfor %}
    </div>

    </div>
  </div>


   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>