{% load static  %}

<!DOCTYPE html>
<html>
<head>
	
	<title>Fire Connect</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">



	<!-- <link rel="stylesheet" type="text/css" href="css/style1.css"> -->
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<link rel="shortcut icon" href="{% static 'img/logo3.png' %}">  
        <h1>Congnisense</h1>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<a class="btn" href="{% url "login_user" %}" >Login</a>
			<a class="btn" href="{% url "register" %}" >Register</a>
			<a class="btn" href="{% url "admin" %}" >Admin</a>
		</nav>

		<div class="content">
			  <h1>WELCOME TO CITRIOT</h1>
			  <h4>An AI Company focused on Automation,IOT and IIOT. Fast, Reliable and Real time data. </h4>  
			<!-- <h1>Tahmid <span>Ahmed</span></h1> -->
			<!-- <h3>I'am a Web Developer.</h3> -->
			<!-- <div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Register">
				</form>
			</div> -->
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<!-- <img src="img/main-img.png"> -->
			<img width="100%" height="500" img src="{% static 'img/main-img.png' %}" alt="Hi!"> 
			<div class="about-text">
				<!-- <h2>About Me</h2> -->
				<h3>Congnisense</h3>
				<p>Congnisense is an all-in-one product suite that gets real-time data from the machines through IoT gateway and sensors.
					The product helps you with operations like Predictive Maintenance,without requiring any data scientist.</p>
				<!-- <button type="button">Let's Talk</button> -->
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Features</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-tools"></i>
				<h5>Better Machine Performance</h5>
				<div class="pra">
					<p>The real-Time dashboard will provide you with clear,actionable insights.Access it from a desktop,mobile, or tablet anywhere in the world.</p>

					<p style="text-align: center;">
						<a class="button" href="https://citriot.com/">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-user-shield"></i>
				<h5>Increase Equipment Reliability</h5>
				<div class="pra">
					<p>Congnisense is an innovative solution driven by AI technology that allows you to prevent downtime,measure the efficiency of your machines without lifting a finger,and thus maximize machine uptime.</p>

					<p style="text-align: center;">
						<a class="button" href="https://citriot.com/#/">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-industry"></i>
				<h5>Machine Diagnostics made simple</h5>
				<div class="pra">
					<p>Reducing downtime,maintenance costs and production waste has never been easier.Installing the Congnisense sensor only takes 3 minutes and in no time at all.</p>

					<p style="text-align: center;">
						<a class="button" href="https://citriot.com/">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="hero1">


			   <p3>Why Congnisense?</p3><br>
			   <p2>-REDUCED COST -IMPROVE OPERATIONAL EFFICIENCY</p2><br> 
				<p1>REDUCE MACHINE BREAKDOWNS-MAXIMIZE REVENUE GROWTH -ELIMINATE WASTE.</p1><br>
			   <a href="#" class="btn1">Register</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Contact Us</p>
		

		
		<p>#801 ,Prestige meridian1 <br>
		MG Road <br> 
		Bangalore-560001 <br><br>
		<strong>Phone:</strong>+91 9632109317<br>
		<strong>Email:</strong> info@citriot.com<br>
		</p>
		<!-- <div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div> -->
		<p class="end">CopyRight By Citriot Solutions Private LTD.</p>
	</footer>
</body>
</html>