{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITRIOT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#sidebar"
            aria-controls="offcanvasExample"
          >
            <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
          </button>
          <a
            class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
            href="javascript:history.go(-1)"
            >CITRIOT</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#topNavBar"
            aria-controls="topNavBar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="topNavBar">
            <form class="d-flex ms-auto my-3 my-lg-0">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-primary" type="submit">
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle ms-2"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-fill"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="">User:{{user}}</a></li>
                  <li><a class="dropdown-item" href="/services1/logout_user">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>






      <main class="mt-5 pt-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h4>User Name : {{user}}</h4>
            </div>
          </div>


          <div class="row">
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-primary text-white h-100">
                        <h2 class="card-title text-center">{{all_ma_count}}</h2>
                        <h5 class="card-title text-center">Total Machines</h5>
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-success text-white h-100">
                        <h2 class="card-title text-center">{{running}}</h2>
                        <h5 class="card-title text-center">Active Machines</h5>
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-secondary text-white h-100">
                        <h2 class="card-title text-center">{{NONOK}}</h2>
                        <h5 class="card-title text-center">Non active</h5>
        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">


                        <div class="card-body bg-danger text-white h-100s">
                            <h2 class="card-title text-center">{{break}}</h2>
                            <h5 class="card-title text-center">Breakdown</h5>
            
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-warning text-white h-100">
                        <h2 class="card-title text-center">{{running}}</h2>
                        <h5 class="card-title text-center">Ok Quality</h5>
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-info text-white h-100">
                        <h2 class="card-title text-center">{{NONOK}}</p>
                        <h5 class="card-title text-center">NC Quality</h5>
        
                    </div>
                </div>
            </div>






            {% comment %} <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-info text-white h-100">
                        <h2 class="card-title text-center">4</h2>
                        <h5 class="card-title text-center">Total SO Active</h5>
        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-warning text-white h-100">
                        <h2 class="card-title text-center">12</h2>
                        <h5 class="card-title text-center">Total Data Received(GB)</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-danger text-white h-100">
                        <h2 class="card-title text-center">0</h2>
                        <h5 class="card-title text-center">Upcomming</h5>
        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-success text-white h-100">
                        <h2 class="card-title text-center">0</h2>
                        <h5 class="card-title text-center">Upcomming</h5>
        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-secondary text-white h-100">
                        <h2 class="card-title text-center">0</h2>
                        <h5 class="card-title text-center">Upcomming</h5>
        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-2">
                <div class="card">

                    <div class="card-body bg-primary text-white h-100">
                        <h2 class="card-title text-center">0</h2>
                        <h5 class="card-title text-center">Upcomming</h5>
        
                    </div>
                </div>
            </div>
        </div> {% endcomment %}


{{ machine_name|json_script:"machine_name" }}


<div class="row">



    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-header">
          <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
          CRM12
        </div>
        <div class="card-body" >
          <span class="me-2"><i class="bi bi-bar-chart-fill"></i>Faults Per Month</span>
          <hr class="hr hr-blurry" />
            <canvas id="myChart4" width="860" height="470"></canvas>
        

        </div>

        <hr class="hr hr-blurry" />
        <span class="me-2"><i class="bi bi-bar-chart-fill"></i>Data Received Every Month(GB)</span>
        <hr class="hr hr-blurry" />
        <canvas id="myChart1" width="860" height="470"></canvas>
      </div>
    </div>





    
    <div class="col-md-6 mb-3">
      <div class="card h-100">
  
        <div class="card-header">
          <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
          CRM13
          </div>
  
        <div class="card-body">
          <span class="me-2"><i class="bi bi-bar-chart-fill"></i>Faults Per Month</span>
          <hr class="hr hr-blurry" />
          <canvas id="myChart3" width="860" height="470"></canvas>
        </div>
        <hr class="hr hr-blurry" />
        
        <span class="me-2"><i class="bi bi-bar-chart-fill"></i>Data Received Every Month(GB)</span>
        <hr class="hr hr-blurry" />
        <canvas id="myChart2"  width="860" height="470"></canvas>
        
      </div>
  
  
    </div>



</div>




  <nav aria-label="...">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active">
        <a class="page-link" href="#">2 <span class="sr-only"></span></a>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
  
        
  <script src="{% static 'kpi.js' %}"></script>
  {% comment %} <script src="{% static 'damoKPI.js' %}"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>