<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <title>CITRIOT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo3.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.2.1
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo3.png" alt="">  
        <h1>CITRIOT</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active"></a></li>
          <li><a href="about.html"></a></li>
          <li><a href="services.html"> </a></li>
           
           
          </li>
          <li><a href="about.html">Home</a></li>
          <li><a href="pricing.html">Login</a></li>
          <li><a href="contact.html">Register</a></li>
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">WELCOME TO CITRIOT</h2>
          <p data-aos="fade-up" data-aos-delay="100">An AI Company focused on Automation,IOT and IIOT. Fast, Reliable and Real time data. 
            We are involved in developing customized cross domain products and solutions for seamlessly integrating the digital world and the industrial world through the Industrial Internet of Things (IIoT) platform.</p>

        

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

           

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <!-- <div class="shadow p-2 mb-3 rounded">Larger shadow</div>  
          <img src="..." class="img-fluid" alt="Responsive image">-->
          <img src="assets/img/AI 2.png" class="img-fluid" alt="Responsive image">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

       
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <!-- <div class="shadow p-2 mb-3 rounded">Larger shadow</div>  
          <img src="..." class="img-fluid" alt="Responsive image">-->
            <img src="assets/img/m9.jpeg" class="img-fluid" alt="Responsive image">  
            
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>Congnisense</h3>
            <p>
               Congnisense is an all-in-one product suite that gets real-time data from the machines through IoT gateway and sensors.
               The product helps you with operations like Predictive Maintenance,without requiring any data scientist.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-graph-up"></i>
                <div>
                  <h5>ADVANCED ANALYTICS</h5>
                  <p>The sensor node keeps track of the temperature,speed and magnetic field.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fingerprint"></i>
                <div>
                  <h5>SCALABILITY AND DATA SECURITY</h5>
                  <p>Calibrating our solution to your equipment is seamless.And you can count on data control and data security every step of the way.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-display"></i>
                <div>
                  <h5>REAL-TIME MONITORING</h5>
                  <p>Our sensor node is embedded with Wi-Fi microprocessors to facilitate the pre-processing of raw data.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>FEATURES</span>
          <h2>Features</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/m3.jpeg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Better Machine Performance</a></h3>
              <p>The real-Time dashboard will provide you with clear,actionable insights.Access it from a desktop,mobile, or tablet anywhere in the world.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/machine5.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Increase Equipment Reliability</a></h3>
              <p>Congnisense is an innovative solution driven by AI technology that allows you to prevent downtime,measure the efficiency of your machines without lifting a finger,and thus maximize machine uptime.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/m1.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Machine Diagnostics made simple</a></h3>
              <p>Reducing downtime,maintenance costs and production waste has never been easier.Installing the Congnisense sensor only takes 3 minutes and in no time at all.</p>
            </div>
          </div><!-- End Card Item -->

          

         

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Why Congnisense?</h3>
            <p>-REDUCED COST -IMPROVE OPERATIONAL EFFICIENCY -REDUCE MACHINE BREAKDOWNS -MAXIMIZE REVENUE GROWTH -ELIMINATE WASTE.</p>
            <a class="cta-btn" href="#">REGISTER</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        

      
       

      </div>
    </section><!-- End Features Section -->

     

           

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
   <!-- End testimonial item -->


              </div>

          </div>  <script src="{% static '/js/jquery-3.5.1.js' %}"></script>
          <script src="{% static '/js/jquery.dataTables.min.js' %}"></script>
          <script src="{% static '/js/dataTables.bootstrap5.min.js' %}"></script>
          <script src="{% static '/js/script.js' %}"></script>
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo3.png" alt="">  
            <span>CITRIOT</span>
          </a>
          <p>---THINK.ENGINEER---</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

         <div class="col-lg-2 col-6 footer-links">
          <h4>References</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li><a href="#">Fire Connect</a></li>
            <li><a href="#">Intellisense</a></li>
            <li><a href="#">Machine vision</a></li>
            <!-- <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li> -->
          </ul>
        </div>  

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            #801 ,Prestige meridian1 <br>
            MG Road <br>
            Bangalore-560001 <br><br>
            <strong>Phone:</strong> 1234567890<br>
            <strong>Email:</strong> info@citriot.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy;Copyright <strong><span>citriot solutions private ltd.</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
          <a href="https://bootstrapmade.com/"> </a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="{% static '/assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="{% static "/assets/vendor/swiper/swiper-bundle.min.js" %}"></script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="{% static '/assets/vendor/aos/aos.js' %}"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>




  <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <script src="{% static '/js/jquery-3.5.1.js' %}"></script>
  <script src="{% static '/js/jquery.dataTables.min.js' %}"></script>
  <script src="{% static '/js/dataTables.bootstrap5.min.js' %}"></script>
  <script src="{% static '/js/script.js' %}"></script>
 
  {% comment %} /js/bootstrap.bundle.min.js" {% endcomment %}

  {% comment %} <script src="./js/bootstrap.bundle.min.js"></script> {% endcomment %}
  {% comment %} <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script> {% endcomment %}
  {% comment %} <script src="./js/jquery-3.5.1.js"></script> {% endcomment %}
  {% comment %} <script src="./js/jquery.dataTables.min.js"></script> {% endcomment %}
  {% comment %} <script src="./js/dataTables.bootstrap5.min.js"></script> {% endcomment %}
  {% comment %} <script src="./js/script.js"></script> {% endcomment %}

  <script src="{% static 'java11.js' %}"></script>
  <script src="{% static 'green.js' %}"></script>

</body>

</html>