
{% load static %} 


 

<html>
 <head>
    <title>Congnisense</title>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
  </head>

  <style>

    .header-class{

        margin-left:100px
       
    }
    
    .navbar-brand{
      margin-left:20px
    }

    .navbar-brand1{
      margin-left:30px
    }
    .navbar-brand2{
      margin-left:70%
    }
</style>
  <body>
    <div id="content" />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="javascript:history.go(-1)">CITRIOT</a>
      <a class="navbar-brand" href="/">Machine ID: 18:12:812:12</a>
      <a class="navbar-brand" href="/">Machine Name: CRM12</a>
    

        {% comment %} <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href={% url "home1" %}>Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Solutions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">IOT</a>
              <a class="dropdown-item" href="#">DATA SCIENCE</a>
              <a class="dropdown-item" href="#">BLOCKCHAIN</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">FIRECONNECT</a>
              <a class="dropdown-item" href="#">INTELLISENSE</a>
              <a class="dropdown-item" href="#">AVIB</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Updates</a>
              <a class="dropdown-item" href="#">Blogs</a>
              <a class="dropdown-item" href="#">Events and Webinars</a>
            </div>
          </li>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </ul> {% endcomment %}

        {% comment %} <div class="header-class">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> About us <span class="sr-only">(current)</span></a>
            </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Support <span class="sr-only">(current)</span></a>
          </li>

        </div> {% endcomment %}
        {% comment %} <li class="nav-item active">
            <a class="nav-link" href="#">Create new Account<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#">sign up<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">login<span class="sr-only">(current)</span></a>
        </li> {% endcomment %}


        </ul>

 
      </div>
    </nav>


  </body>
</html>